<!DOCTYPE html>
<!--Cole Tomlinson-->

<html>
    <head><title>Magnetic Poetry</title></head>
    <body>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link href="styles.css" rel="stylesheet">

        <form >
            <div class="textbox">
                New Word: <input type="text" id="word"/>
            </div>
            <br>
            <button type="button" onclick="addWord();">Add</button>
            <br>
            <button type="button" onclick="clearMem();">Clear Memory</button>
        </form>
        
        <div class="trash">
            <img src="img/trash.jpg" id="delete">
        </div>

        <button type='button' class="stay" id="onload1">Web</button>
    
        <button type='button' class="stay" id="onload2">Apps</button>
        
        <button type='button' class="stay" id="onload3">Magnetic</button>

        <button type='button' class="stay" id="onload4">Poetry</button>


<script src="script.js"></script> 
        
    </body>
</html>