<!DOCTYPE html>
<!--
Cole Tomlinson
cmt218
Homework 1a
-->
<html>
    <head>
        <title>Cole Tomlinson</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="styles.css" rel="stylesheet">
    </head>
    
    <body>
        <div id="container">
            
            <div id="banner"><h1>Cole Tomlinson</h1></div>
            
            <div id="column">
                <h1>Bio</h1>
                <h2>Early Life</h2>
                <p>Cole was born in Doylestown, PA in February 1996. He went to
                    preschool somewhere he doesn't remember the name of and then 
                    went to elementary school at Gayman. He then went on to middle
                    school at Tohickon. Eventually he went to high school at CB East
                    Cole ran track in high school and it was a good time. He was 
                    accepted into Lehigh sometime during the winter of 2013.</p>
                
                <h2>Life at Lehigh</h2>
                <p>Cole's freshman year at Lehigh he had a single in Dravo. Dravo 
                    was kind of a weird place, but his hall had great people on it.
                    Sophomore year Cole decided his major was going to be Materials
                    Science and he went on to have an internship at GTP that summer.
                    The internship was horrible and Cole realized computer science 
                    is way better so he came back for summer session and switched 
                    his major. Cole is now a Junior Computer Science major and its 
                    great. </p>
                    
                <h2>Future Goals</h2>
                <p>Cole is going to have an internship this summer which may or
                    may not lead to a full time job he will take after graduation.
                    Once Cole has a few years of work experience under his belt 
                    he will start his own company and be a billionaire.</p>
                
                
                <h1>Favorites</h1>
                <ul>
                    <li>Computer Science</li>
                    <li>Money</li>
                    <li>Good Food</li>
                </ul>
                
                <h1>Courses</h1>
                <ul>
                    <li>Discrete Math</li>
                    <li>Software Ventures</li>
                    <li>Computer Architecture</li>
                    <li>Web Apps</li>
                    <li>Engineering Stat</li>
                </ul>
                
                <h1>Music</h1>
                <table>
                    <tr>
                        <th>Song</th>
                        <th>Artist</th>
                    </tr>
                    <tr>
                        <th><a href="https://www.amazon.com/You-Me-Flume-Remix/dp/B00GDPB096/ref=sr_1_1?ie=UTF8&qid=1486065203&sr=8-1&keywords=you+%26+me+flume">You & Me</a></th>
                        <th>Flume</th>
                    </tr>
                    <tr>
                        <th><a href="https://www.amazon.com/Crank-That-Soulja-Boy-Clean/dp/B000WL7UQ4/ref=sr_1_1?ie=UTF8&qid=1486065287&sr=8-1&keywords=crank+that">Crank That</a></th>
                        <th>Soulja Boy</th>
                    </tr>
                    <tr>
                        <th><a href="https://www.amazon.com/Trap-House-Explicit-Gucci-Mane/dp/B00YZRW6BA/ref=sr_1_1?ie=UTF8&qid=1486065338&sr=8-1&keywords=trap+house+3">Trap House 3</a></th>
                        <th>Gucci Mane</th>
                    </tr>
                </table>
                
            </div>
            
            <div id="column2">
                <h1>Fun Facts</h1>
                <ol>
                    <li>Cole wears size 11 shoes</li>
                    <br>
                    <li>His favorite teacher is Femister</li>
                    <br>
                    <li>Failed his drivers test for wearing seatbelt incorrectly</li>
                    <br>
                    <li>Favorite color is blue</li>
                    <br>
                    <li>Hates the bus</li>
                </ol>
            </div>
            
            <br>
            
            <div id="footer">Copyright &copy; Cole Tomlinson 2017</div>
            
        </div>
    </body>
</html>
