/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 2, 2017, 9:43:31 AM
    Author     : cole631
*/
#container {
    width: 800px;
}

#banner {
    background-color: #4C8BCC;
    text-align: center;
}

#column {
    height: 1050px;
    background-color: bisque;
    width: 67%;
    float: left;
}

#column2 {
    height: 1050px;
    background-color: khaki;
    width: 33%;
    float: right;
}

#footer {
    bottom: 0px;
    text-align: center;
    background-color: #4C8BCC;
    width: 100%;
}

th {
    text-align: left;
    width: 125px;
}

table, th, tr {
    border: 1px solid black;
}