<!DOCTYPE html>
<!--Cole Tomlinson-->

<html>
    <head>

        <link rel="stylesheet" type="text/css" href="styles/styles.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
        <title>Word Search Game</title></head>
    <body>
        <div id="container">
            <div class="row">
                <div class="col-sm-4">
                    <h1>Welcome to Wordsearch, <span id="lname"></span></h1>

                </div>
                <div class="col-sm-4">
                    <form>
                        User Name: <input type="text" name="loginname" id="loginname"/>
                        <input type="button" value="Register" id="login"/>
                    </form> 

                </div>
                <div class="col-sm-4">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div id="idlist"></div>
                    <div id="hand">
                        <table id="grid">
                        </table>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div id="rhs">
                            <input type="button" id="submit" value="Submit"/>
                        
                        <div id="userlist">
                            <table>
                                <thead>
                                    <tr><td id="namecol">Name</td><td>Score</td><td>Winner</td></tr>
                                </thead>
                                <tbody>                        
                                </tbody>
                            </table>
                        </div>
                        <br>
                </div>
                <div class="col-sm-4">
                </div>

            </div>
        </div>
        
        
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="https://cdn.socket.io/socket.io-1.3.4.js"></script>
        <script src="scripts/script.js"></script>
    </div>
    </body>
</html>